worker_processes 1;

pid /tmp/nginx.pid;
error_log /tmp/nginx.error.log;
daemon on;

events {
  worker_connections 1024;
  accept_mutex off;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /tmp/nginx.access.log combined;
  sendfile on;
  server_names_hash_bucket_size 128;

  upstream app_server {
    server unix:/tmp/gunicorn.sock fail_timeout=0;
  }

  server {
    listen $WEB_PORT default_server;
    client_max_body_size 1G;
    server_name whisper;
    keepalive_timeout 5;

    access_log /tmp/nginx_host.access.log;
    client_body_temp_path /tmp/client_body 1 2;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    root /usr/src/app/static;

    location /elb-status {
      access_log off;
      return 200 'OK';
      add_header Content-Type text/plain;
    }

    location / {
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_pass http://app_server;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /usr/src/app/static;
    }
  }
}
